/* For all css */
body{

}
h1,h2,h3,h4,h5,h6{font-weight: 700}
.btn-primary{background-color:#fed136;border-color:#fed136}
.btn-primary:hover{background-color:#fec810!important;border-color:#fec810!important;color:#fff}.btn-primary:active,.btn-primary:focus{box-shadow:0 0 0 .2rem rgba(254,209,55,.5)!important}
/* for icon */
.text-primary{background-color:#fed136;color:#fff !important}

/* Navbar */
#agency-nav{background: #212529;}
#agency-nav .navbar-brand{color:white;transition:.5s ease; -webkit-transition: .5s ease}
#agency-nav .nav-item .nav-link{
    color:white;
    font-weight: 400;
    letter-spacing: 1px;
}
.background{
    padding-top:0px !important;
    padding-bottom:0px !important;
    background: #212529 !important;
}
#agency-nav .navbar-toggler {
    background: #fed136;
    color: #eee;
    font-size: 12px;
    padding: 11px 15px;
}

/* Header */
.header{
    text-align: center;
    background: #fff url("../images/banner.jpg") no-repeat no-repeat scroll;
    background-position: center center;
    background-size:cover;
    object-fit: cover;
    color:#fff;
}
.header-intro{
    padding-top:150px;
    padding-bottom:100px;
    background: rgba(0,0,0, .3);
}
.header-btn{
    color:#fff !important;
}
.header-btn span{
    color:#fff !important;
}

/* Service */
section{padding:100px 0}
.service-heading{margin:15px 0}
.section-heading{font-size:40px;margin-top:0;margin-bottom:15px;font-weight: bold;}
.section-subheading{font-style: italic;font-size:16px;margin-bottom:75px;font-weight: 400}
.service-icon{width:108px;height:108px;border-radius: 50%;text-align: center;display: inline-flex;align-items: center;justify-content: center;}
.service-icon i{font-size:50px;}

/* Portfolio */
#portfolio{background-color: #F8F9FA}
#portfolio .single-portfolio{margin:0 0 15px}
#portfolio .single-portfolio .portfolio-link{position: relative;display: block;max-width: 400px;margin:0 auto;background-size: cover;object-fit: cover;height:100%;cursor: pointer;}
#portfolio .single-portfolio .portfolio-link .img-fluid{max-height:150px;height:100%;background-size:cover;margin:0 auto;width:100%}
#portfolio .single-portfolio .portfolio-link .portfolio-hover-content{position: absolute; background:rgba(254,200,16, .9);width:100%;height:100%;display: flex;align-items: center;justify-content: center;    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;opacity:0}
#portfolio .single-portfolio .portfolio-link .portfolio-hover-content:hover{opacity:1}
#portfolio .single-portfolio .portfolio-link .portfolio-hover-content i{color:#fff}
#portfolio .single-portfolio .portfolio-caption{background: #fff;text-align: center;padding:30px 0;max-width: 400px;margin:0 auto}
#portfolio .single-portfolio .portfolio-caption h4{margin:0;font-weight: bold;}
#portfolio .single-portfolio .portfolio-caption p{margin:0;font-style:italic}

/* About */
#about{position: relative;}
#about{}
#about{}
#about ul.timeline{}
#about ul.timeline::before{position: absolute;content:"";background-color:#E9ECEF;
top:0;bottom:0;overflow: hidden;width:3px;margin-left:4px}
#about ul.timeline li{list-style: none}
#about ul.timeline li .timeline-image{position:absolute;left:20px;color:#fff;width:80px;height:80px;border:7px solid #E9ECEF;overflow: hidden;background: #FED136;border-radius:50%;text-align:center}
#about ul.timeline li .timeline-image img{object-fit: cover;background-size: cover;max-width: 80px;max-height:80px;}
#about ul.timeline li .timeline-panel{padding-left:100px;width:100%;padding-right:10px;padding-bottom:40px}
#about ul.timeline li .timeline-panel .timeline-heading{}
#about ul.timeline li .timeline-panel .timeline-heading>h4{}
#about ul.timeline li .timeline-panel .timeline-heading h4.subheading{}
#about ul.timeline li .timeline-panel .timeline-body{}



/* Responsive css */
@media(min-width:767px){
    section{padding:150px 0}
     /* Banner */
     .header-intro{
        padding-top: 200px;
        padding-bottom: 150px;
    }
}
@media(min-width:991px){
    /* Animationtion in navbar */
    #agency-nav{
        padding-top:25px;
        padding-bottom:25px;
        background: transparent;
        -webkit-transition: padding-top .3s, padding-bottom .3s;
        transition: padding-top .3s, padding-bottom .3s;
    }
    #agency-nav .navbar-nav .nav-item .nav-link {
        padding:1.1em 1em !important;
        text-transform: uppercase;
    }

    /* Banner */
    .header-intro{
        padding-top: 300px;
        padding-bottom: 200px;
    }
    .header-intro h3{
        font-size:40px;
        line-height: 40px;
        font-style:italic;
        margin-bottom:25px;
    }
    .header-intro h1{
        font-size:75px;
        line-height: 75px;
        margin-bottom:50px;
        font-weight: 700;
    }
    .header-btn{
        font-size:18px;
        text-transform: uppercase;
        font-weight: 700;
        padding:20px 40px;
    }

    /* portfoilio */
    #portfolio .single-portfolio .portfolio-link .img-fluid{min-height:230px;max-height:230px;height:100%;width:100%;background-size:cover}
}